#service configuration
server.address=modulec

#eureka configuration
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=modulec