#Service configuration
server.address=moduleb

#Eureka Configuration
eureka.isntance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://staplesregistry:8761/eureka/
eureka.instance.hostname=moduleb
eureka.instance.metadataMap.cluster=STAPLES

#Zipkin Metrics URL
spring.zupkin.baseUrl=http://localhost:9411