spring.application.name=stapleshystrix
#Loggin
loggin.level.org.springframework=ERROR
loggin.level.com.netflix.eureka=ERROR

#Turbine Configuration
turbine.clusterNameExpression=new String ('default')
turbine.appConfig=modulec

#Eureka metrics URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=stapleshystrix