spring.application.name=stapleshystrix
#Loggin
loggin.level.org.springframework=ERROR
loggin.level.com.netflix.eureka=ERROR

#Turbine Configuration
turbine.clusterNameExpression=metadata ['cluster']
turbine.aggregator.cluster.config=STAPLES
turbine.appConfig=modulec,moduleb

#Eureka metrics URL
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=stapleshystrix